POSTGRES_VERSION=13
POSTGRES_DB=smart-tutor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SMART_TUTOR_VERSION=latest
SMART_TUTOR_STAGE=PROD
SMART_TUTOR_DATABASE_HOST=database
SMART_TUTOR_DATABASE_PORT=5432
SMART_TUTOR_DATABASE_SCHEMA=postgres
SMART_TUTOR_DATABASE_USERNAME=postgres
SMART_TUTOR_DATABASE_PASSWORD=password

KEYCLOAK_DATABASE_ADDR=database
KEYCLOAK_DATABASE_VENDOR=POSTGRES
KEYCLOAK_DATABASE_SCHEMA=keycloak
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

AUTHORITY=http://keycloak:8080/auth/realms/master
AUDIENCE=demo-app
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_FRONTEND_URL=http://127.0.0.1:8080/keycloak/auth
